html {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

h1 {
  color: white;
  font-size: 3rem;
  font-weight: 900;
}

h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0 0 40px;
}

h3 {
  font-size: 1.5rem;
}

ul {
  list-style: none;
}

header,
header * {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

li {
  margin: 20px;
  right: 0;
  display: block;
}

select {
  color: inherit;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 5px 15px 5px 10px;
  background: transparent;
  padding-right: 1.5rem;
  line-height: 1.25rem;
  margin: 5px;
}

a {
  padding: 0;
  border: none;
  color: inherit;
  background-color: transparent;
  text-transform: none;
  text-decoration: none;
  cursor: pointer;
  fill: currentcolor;
}
footer {
  color: white;
  background-color: #7c7c7d;
  display: flex;
  align-items: center;
  text-align: center;

  flex-direction: column;
  padding: 15px 0;
}
.logo_txt {
  font-weight: 800;
  margin-left: 20px;
}
.long_txt {
  max-width: 800px;
}
.txtsmall {
  font-size: 1.25rem;
  font-weight: 600;
  padding-bottom: 20px;
}
.logo {
  height: 60px;
}
.nav-links {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.burger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
  z-index: 10;
}

.burger div {
  width: 100%;
  height: 3px;
  background: white;
  border-radius: 2px;
  transition: all 0.3s linear;
  position: relative;
}
.main_content {
  background-image: url("backround.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  margin: auto;
  position: relative;
  width: 100%;

  height: 860px;
  z-index: 1;
  text-align: center;
}
.main_content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.main_txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 248px 62px;
}
.contact,
.submit-button {
  font-size: 1.25rem;
  padding: 16px 60px;
  border-radius: 30px;
  margin-top: 40px;
  background: #ffbe49;
  color: white;
}
.contact_secondary {
  font-size: 1.25rem;
  font-weight: 500;
  padding: 16px 60px;
  border-radius: 30px;
  margin-top: 40px;
  border: 2px solid #ffbe49;
  color: #ffbe49;
}
.contacts {
  min-height: 860px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgb(236, 236, 236);
  padding: 0 40px;
}
.services {
  min-height: 860px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto 40px;
  padding: 40px 40px;
}
.service_blocks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.service_block {
  max-width: 300px;
}
.service_icon {
  margin: 0 0 25px;
}
.about {
  min-height: 860px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(236, 236, 236);
  padding: 0 40px;
}
.portrait {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}
.portrait_img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #a9a9a9;
}
.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 20px;
  text-align: center;
}

.gallery_img_big,
.gallery_img {
  margin: 0 auto; /* This will center the images horizontally */
}
.gallery_img_big {
  width: 760px;
  height: 480px;
  object-fit: cover;
}
.gallery_imgs {
  display: flex;
  flex-direction: row;
}
.gallery_img {
  width: 120px;
  height: 80px;
  object-fit: cover;
}
.gallery_txt {
  max-width: 800px;
}
.clients {
  min-height: 860px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 20px 40px;
}
.client {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.client_li {
  max-width: 250px;
}
.prices_div {
  min-height: 860px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(236, 236, 236);
  padding: 40px 40px;
}
.prices {
  display: flex;
  justify-content: space-between;
  align-items: top;
  flex-wrap: wrap;
  flex-direction: row;
}
.price {
  max-width: 300px;
}
.description {
  margin-bottom: 20px;
}
.steps {
  min-height: 860px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 40px;
  position: relative;
}
.numbers {
  font-size: 3.5rem;
}
.icon_steps {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.review_box_img {
}
.review {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  max-width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.form-container {
  display: flex;
  flex-direction: column;
  margin-left: 150px;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
}

.input-group {
  margin-bottom: 15px;
  width: 350px;
}

.input {
  width: 100%;
  padding: 10px;
  border: 1px solid #c7c7c7;
  border-radius: 5px;
}

.input-error {
  color: red;
  font-size: 0.875em;
  margin-top: 5px;
}

.form-errorbox {
  margin-bottom: 15px;
}

.error-list {
  list-style-type: none;
  padding: 0;
}

.error-item {
  color: red;
  font-size: 0.875em;
}

.form-submit {
  width: 100%;
  padding: 16px 20px;
  color: #ffffff;
  background-color: #ffbe49;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  text-align: center;
}
@media (max-width: 1200px) {
  .main_content {
    height: auto;
    padding: 40px 20px;
  }
  .main_txt {
    margin: 120px 0;
  }
  .service_blocks,
  .prices {
    flex-direction: column;
    align-items: center;
  }
  .service_block,
  .price {
    max-width: 90%;
    margin-bottom: 20px;
  }
}

@media (min-width: 769px) {
  .burger {
    display: none;
  }
}
@media (max-width: 768px) {
  header,
  header * {
  }
  .column {
    flex: 50%;
    max-width: 50%;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: fixed;
    top: 0;
    left: -100%;

    background: #333;
    transition: all 0.3s ease-in;
    justify-content: center;
    align-items: center;
    z-index: 9;
  }

  .nav-links li {
    text-align: center;
    padding: 15px 0;
    width: 100%;
  }

  .nav-links a {
    font-size: 1.5rem;
  }

  .nav-active {
    left: 0;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .main_txt {
    margin: 60px 0;
  }

  .contact,
  .submit-button {
    font-size: 1rem;
    padding: 12px 40px;
  }
  .service_blocks,
  .prices {
    flex-direction: column;
  }

  .steps .icon_steps {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-container {
    margin: 0;
    padding: 20px;
    max-width: 100%;
  }
  .input-group {
    width: 100%;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  .main_txt {
    margin: 40px 0;
  }
  .contact,
  .submit-button {
    font-size: 0.875rem;
    padding: 10px 30px;
  }
  .service_block,
  .price {
    max-width: 100%;
    margin-bottom: 15px;
  }
  .portrait_img {
    width: 200px;
    height: 200px;
  }
  .client {
    flex-direction: column;
  }
  .review {
    width: 100px;
    height: 100px;
  }
  .contacts {
    flex-direction: column;
    padding: 20px;
  }
}
/* Scroll to Top Button */
.scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: #ffbe49;
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.scrollToTopBtn.show {
  opacity: 1;
  visibility: visible;
}

/*gallery*/

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}
.gallery .container {
  display: flex;
  flex-direction: column;
}

.mySlides img {
  width: 100%;
  max-width: 960px;
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;

  padding: 2px 16px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
